<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="../styles/style.css">
    <Style>
        * {
            box-sizing: border-box;
            }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
          }

        input[type=submit]:hover {
            background-color: #45a049;
          }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }

        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
          }

        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
          }
          /* form validation */
        input:invalid{
          border:2px dashed red;
          background-color: #04AA6D;
        }
        input:valid{
          border: 2px solid black;
          
        }
        textarea:invalid{
          background-color: #04AA6D;
        }
/* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
          }

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
        }
      }

    </Style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">contact</a>
        <a href="projects.html">projects</a>
        </div>
        <h1 id="header">Contact</h1>
        
        <fieldset>
        <legend>Contact</legend>
        <div class="container">
            <form>

            <div class="row">
              <div class="col-25">
                <label>First Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
              </div>
            </div>

            <div class="row">
              <div class="col-25">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-75">
                <input type="text" name="lastname" placeholder="Your last name.." required>
              </div>
            </div>

            <div class="row">
              <div class="col-25">
                <label for="lname">Phone number</label>
              </div>
              <div class="col-75">
                <input type="tel" name="phone number" placeholder="Your phone number.." maxlength="10">
              </div>
            </div>
            
            <div class="row">
              <div class="col-25">
                <label for="country">Country</label>
              </div>
              <div class="col-75">
                <select name="country">
                  <option value="Kenya" selected>Kenya</option>
                  <option value="canada">Canada</option>
                  <option value="Tanzania">Tanzania</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Subject</label>
              </div>
              <div class="col-75">
                <textarea  name="subject" placeholder="subject" maxlength="20"></textarea>
              </div>
              <div class="col-75">
                <textarea name="message" placeholder="Write something.." style="height:200px" ></textarea>
              </div>
            </div>
            <br>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
            </form>
          </div>
        </fieldset>
            <!-- footer -->
      <div class="footer-basic">
        <footer>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Chelangat © 2022</a></li>
            <li class="list-inline-item"><a href="#">Projects</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Blog</a></li>
            <li class="list-inline-item"><a href="#">Contact</a></li>
          </ul>
        </footer>
      </div>
          
          </body>
          </html>
</body>
</html>